{
  "$schema": "https://schemas.wp.org/trunk/block.json",
  "apiVersion": 3,
  "name": "oilpriceapi/widget",
  "version": "1.1.0",
  "title": "OilPriceAPI Widget",
  "category": "embed",
  "icon": "chart-line",
  "description": "Embed source-dated weekly U.S. fuel prices or a fuel surcharge calculator.",
  "keywords": [
    "oil",
    "price",
    "diesel",
    "gasoline",
    "fuel",
    "energy",
    "widget"
  ],
  "textdomain": "oilpriceapi-widget",
  "attributes": {
    "widgetType": {
      "type": "string",
      "default": "ticker"
    },
    "theme": {
      "type": "string",
      "default": "dark"
    },
    "fuels": {
      "type": "string",
      "default": "diesel,gasoline"
    },
    "layout": {
      "type": "string",
      "default": "horizontal"
    },
    "basePrice": {
      "type": "string",
      "default": "2.50"
    }
  },
  "supports": {
    "html": false,
    "align": ["wide", "full"]
  },
  "editorScript": "file:./index.js",
  "editorStyle": "file:./editor.css"
}
